<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SideDishesActivity">

        <CheckBox
            android:id="@+id/checkFries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fries"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salad"
            app:layout_constraintTop_toBottomOf="@id/checkFries"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkCornCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corn Cup"
            app:layout_constraintTop_toBottomOf="@id/checkSalad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            app:layout_constraintTop_toBottomOf="@id/checkCornCup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>