<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMealActivity">

        <RadioGroup
            android:id="@+id/radioGroupMainMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioBurger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger" />

            <RadioButton
                android:id="@+id/radioChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fried Chicken" />

            <RadioButton
                android:id="@+id/radioNuggets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Nuggets" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            app:layout_constraintTop_toBottomOf="@id/radioGroupMainMeal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>